
{ 
    crc :  8674187652598285519  , 
    ccp_crc :  0  , 
    cmdline : " -wto eb1b6db777824d429f8d9590ebdf74d3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot counter_TB_behav xil_defaultlib.counter_TB xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_TB_behav/xsimk.exe\"   \"xsim.dir/counter_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/counter_TB_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 