#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 14 13:20:06 2023
# Process ID: 275602
# Current directory: /home/sims0702/DDC_project-main/lab3.runs/design_1_VGA_timings_0_0_synth_1
# Command line: vivado -log design_1_VGA_timings_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_VGA_timings_0_0.tcl
# Log file: /home/sims0702/DDC_project-main/lab3.runs/design_1_VGA_timings_0_0_synth_1/design_1_VGA_timings_0_0.vds
# Journal file: /home/sims0702/DDC_project-main/lab3.runs/design_1_VGA_timings_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_VGA_timings_0_0.tcl -notrace
Command: synth_design -top design_1_VGA_timings_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_VGA_timings_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 275837
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2079.086 ; gain = 0.000 ; free physical = 1305 ; free virtual = 7277
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_VGA_timings_0_0' [/home/sims0702/DDC_project-main/lab3.srcs/sources_1/bd/design_1/ip/design_1_VGA_timings_0_0/synth/design_1_VGA_timings_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'VGA_timings' [/home/sims0702/DDC_project-main/lab3.srcs/sources_1/new/VGA_timings.v:23]
	Parameter WIDTH bound to: 640 - type: integer 
	Parameter H_FP bound to: 16 - type: integer 
	Parameter H_PW bound to: 96 - type: integer 
	Parameter H_BP bound to: 48 - type: integer 
	Parameter H_TOT bound to: 800 - type: integer 
	Parameter HEIGHT bound to: 480 - type: integer 
	Parameter V_FP bound to: 10 - type: integer 
	Parameter V_PW bound to: 2 - type: integer 
	Parameter V_BP bound to: 33 - type: integer 
	Parameter V_TOT bound to: 525 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/sims0702/DDC_project-main/lab3.srcs/sources_1/new/counter.v:3]
	Parameter LIMIT bound to: 800 - type: integer 
	Parameter bits bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (1#1) [/home/sims0702/DDC_project-main/lab3.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-6157] synthesizing module 'counter__parameterized0' [/home/sims0702/DDC_project-main/lab3.srcs/sources_1/new/counter.v:3]
	Parameter LIMIT bound to: 525 - type: integer 
	Parameter bits bound to: 9 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter__parameterized0' (1#1) [/home/sims0702/DDC_project-main/lab3.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'VGA_timings' (2#1) [/home/sims0702/DDC_project-main/lab3.srcs/sources_1/new/VGA_timings.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_VGA_timings_0_0' (3#1) [/home/sims0702/DDC_project-main/lab3.srcs/sources_1/bd/design_1/ip/design_1_VGA_timings_0_0/synth/design_1_VGA_timings_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.086 ; gain = 0.000 ; free physical = 2094 ; free virtual = 8068
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2079.086 ; gain = 0.000 ; free physical = 2121 ; free virtual = 8095
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2079.086 ; gain = 0.000 ; free physical = 2122 ; free virtual = 8095
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.086 ; gain = 0.000 ; free physical = 2130 ; free virtual = 8104
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.980 ; gain = 0.000 ; free physical = 1992 ; free virtual = 7966
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2142.980 ; gain = 0.000 ; free physical = 1993 ; free virtual = 7967
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 2001 ; free virtual = 7975
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 2000 ; free virtual = 7974
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 2000 ; free virtual = 7974
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 2030 ; free virtual = 8005
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 2038 ; free virtual = 8020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 1613 ; free virtual = 7613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 1613 ; free virtual = 7612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 1607 ; free virtual = 7607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 1554 ; free virtual = 7554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 1554 ; free virtual = 7554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 1554 ; free virtual = 7554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 1554 ; free virtual = 7554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 1554 ; free virtual = 7554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 1554 ; free virtual = 7554
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |     4|
|3     |LUT3 |     4|
|4     |LUT4 |     5|
|5     |LUT5 |     5|
|6     |LUT6 |    11|
|7     |FDRE |    20|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 1554 ; free virtual = 7554
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 2142.980 ; gain = 0.000 ; free physical = 1660 ; free virtual = 7659
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2142.980 ; gain = 63.895 ; free physical = 1661 ; free virtual = 7660
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.980 ; gain = 0.000 ; free physical = 1813 ; free virtual = 7812
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.980 ; gain = 0.000 ; free physical = 1755 ; free virtual = 7755
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2142.980 ; gain = 64.031 ; free physical = 1915 ; free virtual = 7915
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project-main/lab3.runs/design_1_VGA_timings_0_0_synth_1/design_1_VGA_timings_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project-main/lab3.runs/design_1_VGA_timings_0_0_synth_1/design_1_VGA_timings_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_VGA_timings_0_0_utilization_synth.rpt -pb design_1_VGA_timings_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 14 13:20:42 2023...
